@import '~antd/es/style/themes/default.less';

*{
  margin: 0;
  padding: 0;
}

.inpu{
  width:320px;
  height:32px;
  color: rgba(0,0,0,0.65);
  border: 1px solid #d9d9d9;
  border-radius: 6px;
  font-size: 14px;
  line-height: 1.5;
  padding: 2px 11px;
  transition: 0.5s;
  outline:none; /*取消显示input框原来的形状*/
  margin-left: 10px;
}

.inpu:hover{
  border: 1px solid #1890ff;
}

.inpu:focus{
  box-shadow:inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(102, 175, 233, .6);
  -webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);   
  border: 1px solid #1890ff;   
}


.butt{
  width:78.92px;
  height:32px;
  background-color: #1890ff;
  border: 0;
  border-color: #1890ff;

  font-family: "inherit";
  color: cornsilk;
  font-size: 16px;

  /* font-weight: bold; */
  margin-left:80px;
  margin-top: 20px;
  border-radius: 5px;
  line-height: 1;
  outline:none; /*取消显示input框原来的形状*/
}

.main{
  margin-left: 700px;
  margin-top: 300px;
  height:400px;
}

.change{
  margin-top: 20px;
}

.la{
  color: rgba(15, 15, 15, 0.65);
}

.tishi{
  height:30px;
  margin-left: 50px;
  margin-top: 10px;
  color:rgba(184, 4, 4, 0.65);
}
.dbu{
  height: 60px;
  width:600px;
}