@import '~antd/es/style/themes/default.less';

.buttonSty {
  margin-top: 10px;
}

.inSty {
  width: 370px;
}

#sel {
  width: 370px;
}

.card {
  height:150px;
  margin-bottom:24px;
}

.rtop {
  margin-right: 16px
}

.inputSty{
  width:100%;
}

.ant-btn{
  margin-block-end: 12px;
  width: 115px;
  height: 32px;
  background: rgba(0,136,255,1);
  border-radius: 2px;
}

.searchButton{
    
  :global(.ant-btn) {
    border-radius: 2px;
    width: 81px;
  }
}
